{
  "name": "juryofpoets",
  "version": "1.0.0",
  "description": "A literary magazine where poets read poets. Written, read, and curated by poets.",
  "scripts": {
    "dev": "eleventy --serve",
    "build": "eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.6"
  }
}
